# H2 Configurations
spring.datasource.url=jdbc:h2:mem:forecast
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user #TODO user and password shouldn't be exposed
spring.datasource.password=pass #TODO user and password shouldn't be exposed
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true # Enabling schema generation for easy demo
spring.h2.console.enabled=true

